# Securepipeline

./: Jenkinsfile  WEB-INF  pem  pom.xml  trufflehog
src/main/webapp/: index.jsp
webapp/WEB-INF/: web.xml
