<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alm.web</groupId>
	<artifactId>EmployeeApplicationSprint4</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Employee Management System</name>
	<url>http://maven.apache.org</url>
<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <server>myserver</server>
                    <url>http://192.168.1.204:8080/manager/text</url>
                    <username>rishi</username>
                    <password>rishi</password>
                    <path>/EmployeeApplication</path>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>


                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>


                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>



                </executions>
            </plugin>
 </project>


